var hungary = ee.FeatureCollection("FAO/GAUL/2015/level0")
                                  .filter(ee.Filter.eq('ADM0_NAME', 'Hungary'));

var  col = ee.ImageCollection("ECMWF/ERA5_LAND/MONTHLY_AGGR")
                            .filterDate('2023-01-01', '2023-12-31')
                            .filterBounds(hungary)
                            .map(function(image)
                            {return image.select('temperature_2m').subtract(273.15)});
print(col)

var colImage = col.mean().clip(hungary);


Map.centerObject(hungary, 7);
Map.addLayer(colImage);
                            

