// Define the area of interest (Bangladesh)
var aoi = ee.Geometry.Polygon(
  [[88.005126953125, 26.48216222709665],
  [92.8125, 26.48216222709665],
  [92.8125, 21.78470723870755],
  [88.005126953125, 21.78470723870755],
  [88.005126953125, 26.48216222709665]]);
  
// Filter Sentinel-2 images by date and location
var sentinel2 = ee.ImageCollection('COPERNICUS/S2')
                  .filterBounds(aoi)
                  .filterDate('2020-01-01', '2020-12-31')
                  .select(['B4', 'B3', 'B2', 'B8']);

// Export the Sentinel-2 images to Google Drive
Export.image.toDrive({
  image: sentinel2,
  description: 'Sentinel2_10m_Bangladesh_2020',
  folder: 'Sentinel2_10m_Bangladesh_2020',
  scale: 10,
  region: aoi
});  


